APP_NAME=IlePay
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=platform_api
DB_USERNAME=ledger_user
DB_PASSWORD=

LEDGER_BASE_URL=http://localhost:8082
LEDGER_SYSTEM_ACCOUNT_ID=